<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbarWrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrap">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="откорректируйте геопозицию"/>


            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="333:204"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

            <ImageButton
                android:id="@+id/addPhotoBtn"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@color/colorPrimary"
                android:src="@android:drawable/ic_menu_camera"
                android:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="19dp"/>

            <ImageView
                android:id="@+id/photo"
                android:src="@drawable/image_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_btn_bg_color"
                app:layout_constraintLeft_toRightOf="@id/addPhotoBtn"
                app:layout_constraintTop_toBottomOf="@+id/mapView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="262:147"/>

            <TextView
                android:id="@+id/tvPodezd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество подъездов"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo"/>

            <EditText
                android:id="@+id/etNumber"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPodezd"
                android:backgroundTint="@color/colorPrimary"
                android:hint="0"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnAddOrganization"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNumber"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAllCaps="false"
                android:text="Добавить организации"
                />

            <Button
                android:id="@+id/btnChange"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddOrganization"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="50dp"
                android:textAllCaps="false"
                android:text="Исправить"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>